<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles/css">
    <title>Document</title>
    <header>
            <nav class="navigation">
                    <button><a href="accueil.htm"accueil> Accueil </a></button>
                    <button><a href="https.www.apropos.com"> A propos </a> </button> 
                    <button><a href="https.www.travail.com"travail> Travail </a></button>
                    <button><a href="https.www.cv.com"> CV </a></button>
                    <button><a href="https.www.contact.com"> Contact </a></button>
            </nav>
    </header>
</head>
<br>
<br>
<br>
<br>
<body>
    <div class="debut">
        <section>
            <h2> A propos </h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <iframe width="200" height="150"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe> 
            <hr>
        </section>
        <section>
            <h2> Travail </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <hr>
        </section>
        <style>
            .navigation {
                text-align: center;
                background-color: gray;
                border: 10px;
                padding: 100px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                }
            .debut {
                display: flex;
                background-color: gray;
                text-align: center;
            }
            .fin{
                display: flex;
            }    
        </style>
        <section>
            <h2> Cv </h2>
            <ul>
                <li> Formations </li>
                <li> Experiences </li>
                <li> Lettre de motivation </li>
            </ul>
            <hr>
        </section>
        <section>
            <h2> Contact </h2>
            <form>
                <label for="email">Full name: </label>
                <input name="name" type="text">
                <br><br>
                <label for="email">Email: </label>
                <input name="email" type="text">
                <br><br>
                <label for="email">Votre message: </label>
                <br><br>
                <textarea name="description" rows="6">
                </textarea>
            </form>
        </section>
    </div>    
</body>
    <br>
    <br>
    <br>
    <br>
<footer>
            <div class="fin">
                <hr>
                Copyright gomycode 2022 
                 <br> <br> 
                  <span>
                    <small>Designed By Mame Moussé</small>
                  </span>
                <hr>
            </div>
 </footer>
</html>

